<html>
<head>
<style>
body {
    background-color: yellow;
    padding: 10px;
    margin: 0;
}
div {
    text-align: center;
}
.topleft {
    background-color: lightblue;
    margin: 10px;
    height: 200px;
    width: 200px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.topright {
    background-color: lightblue;
    margin: 10px;
    height: 200px;
    width: 200px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.bottomleft {
    background-color: lightblue;
    margin: 10px;
    height: 200px;
    width: 200px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.bottomright {
    background-color: lightblue;
    margin: 10px;
    height: 200px;
    width: 200px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
</style>
</head>
<body>
<div class="topleft">top left</div>
<div class="topright">top right</div>
<div class="bottomleft">bottom left</div>
<div class="bottomright">bottom right</div>
</body>
</html>