<!DOCTYPE HTML>
<html>
    <head>
    <style>
        li {
            position: absolute;
            background-color: lightblue;
            width:200px;
            height:200px;
            margin: 10px;
        }
        #topleft {
            top: 10px;
            left: 10px;
        }
        #topright {
            top: 10px;
            right: 10px;
        }
        #bottomleft {
            bottom: 10px;
            left: 10px;
        }
        #bottomright {
            bottom: 10px;
            right: 10px;
        }    
        </style>
    </head>
    <body>
        <ul>
        <li id="topleft">Top Left</li>
        <li id="topright">Top Right</li>
        <li id="bottomleft">Bottom Left</li>
        <li id="bottomright">Bottom Right</li>
        </ul>
    </body>
</html>